@import "varible.less";
.global-normalize();

body{
  position: relative;
  background: #ebeef5;
}

header{
  height: 105rem/@psdWidth;
  line-height: 105rem/@psdWidth;
  background-color: @themeColor;
  text-align: center;
  color:#fcfcfd;
  i{
    .fz(48px);

  }
  .title{
    .fz(34px);
  }
  #back{
    float: left;
    margin-left: 30rem/@psdWidth;
  }
  .user{
    float: right;
    margin-right: 30rem/@psdWidth;
  }
}

nav{
  .tip{
    color:#6a6c70;
    .fz(22px);
    font-weight: bolder;
    text-align: center;
  }
}

section{

  .list{
    background-color:#fcfcfd;
    margin-top: 15rem/@psdWidth;
    border-top:1px solid #d4d7dc;
    border-bottom: 1px solid #d4d7dc;
    padding: 20rem/@psdWidth;
    .clearfix();

    .logo{
      float: left;
      width:80rem/@psdWidth;
      height:80rem/@psdWidth;
      border-radius: 50%;
      background-image: url('../images/logo.jpeg');
      background-size: contain;
      border:1px solid #c3c5cb;
    }
    .userInfo{
      margin-left: 95rem/@psdWidth;

    }
    p{
      margin:0;
      padding:0;
    }
    .title{
      color:@fontColor;
      .fz(32px);
    }
    .user{
      color:@userColor;
      .fz(24px);
      margin-top: 15rem/@psdWidth;
    }
    .content{
      margin-top: 25rem/@psdWidth;
      .title
    }
    .date{
      float: right;
      color:#b8b9b9;
      .fz(24px);
    }
  }


}