@import "varible.less";
.global-normalize();
body{
  background-color: #ebeef5;
}

header{
  height: 245rem/@psdWidth;
  background-color: #FFFFFF;
  position: relative;
  text-align: center;
  overflow: hidden;
  .logo{
    width:125rem/@psdWidth;
    height:125rem/@psdWidth;
    .border-radius(50%);
    background-image: url('../images/logo.jpeg');
    background-size: contain;
    display: inline-block;
    position: absolute;
    left:50%;
    top:40rem/@psdWidth;
    transform: translate(-50%,0);
  }
  .username{
    .fz(32px);
    font-weight: bold;
    top: 175rem/@psdWidth;
    margin:175rem/@psdWidth auto 0;
  }
  .update{
    position: absolute;
    top:35rem/@psdWidth;
    right:30rem/@psdWidth;
    color:#757676;
    i{
      .fz(40px);
    }
  }


}


nav{
  background-color: #fcfcfd;
  border-top:#d4d7dc solid 1px;
  border-bottom: #d4d7dc solid 1px;
  height:90rem/@psdWidth;
  line-height: 90rem/@psdWidth;
  .lis{
    width:50%;
    float: left;
    text-align: center;
    .fz(34px);
  }
  .active{
    color:@themeColor;
    border-bottom: 5rem/@psdWidth solid @themeColor;
  }
}

.swiper-container{
  width:100%;
  height:auto;
  overflow: hidden;
  .swiper-wrapper{
    width:200%;
    height:auto;
    .box-sizing(border-box);
    .swiper-slide{
      float:left;
      width:50%;
    }

    .button{
      width:655rem/@psdWidth;
      height:90rem/@psdWidth;
      line-height: 90rem/@psdWidth;
      .fz(32px);
      .border-radius(5px);
      background-color: @themeColor;
      text-align: center;
      color:white;
      margin:35rem/@psdWidth auto 0;
    }
  }
  .list{
    background-color:#fcfcfd;
    margin: 7.5rem/@psdWidth;
    border-top:1px solid #d4d7dc;
    border-bottom: 1px solid #d4d7dc;
    padding: 20rem/@psdWidth;
    .clearfix();
    position: relative;
    .logo{
      float: left;
      width:80rem/@psdWidth;
      height:80rem/@psdWidth;
      border-radius: 50%;
      background-image: url('../images/logo.jpeg');
      background-size: contain;
    }
    .userInfo{
      margin-left: 95rem/@psdWidth;

    }
    p{
      margin:0;
      padding:0;
    }
    .title{
      color:@fontColor;
      .fz(32px);
    }
    .user{
      color:@userColor;
      .fz(24px);
      margin-top: 15rem/@psdWidth;
    }
    .content{
      margin-top: 25rem/@psdWidth;
      .title
    }
    .date{
      float: right;
      color:#b8b9b9;
      .fz(24px);
    }
    .solved{
      width:120rem/@psdWidth;
      height:50rem/@psdWidth;
      display: inline-block;
      text-align: center;
      line-height:50rem/@psdWidth;
      background-color: @themeColor;
      .border-radius(5px);
      color:#FFFFFF;
      .fz(28px);
      top:20rem/@psdWidth;
      right:30rem/@psdWidth;
      position: absolute;
    }
  }
}

.shade{
  display: none;
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: rgb(0,0,0);
  opacity: 0.4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);

}

.banner{
  display: none;
  width:590rem/@psdWidth;
  height:255rem/@psdWidth;
  background-color: #fbfbfc;
  .border-radius(5px);
  top:50%;
  position: absolute;
  left:50%;
  transform: translate(-50%,-50%);
  .fz(34px);
  p{
    height: 155rem/@psdWidth;
    line-height: 155rem/@psdWidth;
    margin:0;
    text-align: center;
  }
  div{
    border-top: 1px solid #e9ebed;
    width:50%;
    float:left;
    box-sizing: border-box;
    line-height: 100rem/@psdWidth;
    text-align:center;
  }
  .active {
    color:@themeColor;
    border-left: 1px solid #e9ebed;
    height:100rem/@psdWidth;

  }
}

.loading{

  #loading{
    display: none;
    background-color: transparent;
    height: 90rem/@psdWidth;
    width: 130rem/@psdWidth;
    position: fixed;
    z-index: 1;
    margin: 0 auto;
    bottom: 0px;
    left:50%;
    transform: translate(-50%,-50%);
  }
  #loading-center{
    width: 100%;
    height: 100%;
    position: relative;
  }
  #loading-center-absolute {
    height: 50px;
    width: 150px;
  }
  .object{
    width: 2px;
    height: 50px;
    margin-right:5px;
    background-color: #FFF;
    -webkit-animation: animate 1s infinite;
    animation: animate 1s infinite;
    float: left;
    background-color: @themeColor;
  }

  .object:last-child {
    margin-right: 0px;
  }

  .object:nth-child(10){
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
  .object:nth-child(9){
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  .object:nth-child(8){
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
  .object:nth-child(7){
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  .object:nth-child(6){
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
  .object:nth-child(5){
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  .object:nth-child(4){
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .object:nth-child(3){
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
  .object:nth-child(2){
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }



  @-webkit-keyframes animate {

    50% {
      -ms-transform: scaleY(0);
      -webkit-transform: scaleY(0);
      transform: scaleY(0);

    }



  }

  @keyframes animate {
    50% {
      -ms-transform: scaleY(0);
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
    }


  }
}