@psdWidth: 72;   //视觉稿1rem对应的宽度

.fz(@px){

    font-size: 1rem*@px/@psdWidth;

    [data-dpr^="2"]&{
        font-size: 2*@px;
    }

    [data-dpr^="3"]&{
      font-size: 3*@px;
    }
}

a{
  text-decoration: none;
  color:#FCFCFD;
}

@themeColor: #19c344;
@fontColor: #242321;
@userColor: #767474;

@font-face {font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot'); /* IE9*/
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}