@import "varible.less";
.global-normalize();

body{
  position: relative;
  background-color: #f6f6f8;
}
header{
  height: 105rem/@psdWidth;
  line-height: 105rem/@psdWidth;
  background-color: @themeColor;
  text-align: center;
  color:#fcfcfd;
  position:relative;
  i{
    .fz(48px);

  }
  .title{
    .fz(34px);
  }
  #back{
    position: absolute;
    left: 30rem/@psdWidth;
  }
}

section{
  .list{
    padding:30rem/@psdWidth;
    border-top: 1px solid #cfd2d0;
    .clearfix();
    .fz(30px);
    color:#232020;
    .logo{
      float: left;
      width:80rem/@psdWidth;
      height:80rem/@psdWidth;
      border-radius: 50%;
      background-image: url('/images/logo.jpeg');
      background-size: contain;
    }
    .userInfo{
      margin-left: 95rem/@psdWidth;

    }
    .title{
      color:@themeColor;
      .fz(32px);
    }
    .date{
      float:right;
      color:#b3b4b5;
    }
    .user{
      color:@userColor;
      .fz(24px);
      margin-top: 15rem/@psdWidth;
    }
  }

  p{
    margin: 0;
    padding:0;
  }
  .left {
    float: left;
    width:90rem/@psdWidth;
  }
  .right {
    margin-left: 145rem/@psdWidth;
  }
  .align{
    float: right;
  }

  #describe {

  }

  #img-describe{
    img{
      width:160rem/@psdWidth;
      height:165rem/@psdWidth;
      margin-right: 15rem/@psdWidth;
    }
  }
}